Titolo: VEICOLI	

ifd => numeri INT

casa_costruttrice => striga VARCHART(200) (es: Fiat)

modello_veicolo => striga VARCHART(200) (es: Panda)

carburante => striga VARCHART(50) (es: benz/gpl) (es: cilindrata = 1.2cc, 

cilindrata => numeri FLOAT (1, 1) (es: cilindrata = 1.2)

cavalli => numeri TINYINT (es: 50)

immatricolazione => data DATE (es: 05/05/2015)

km => numeri FLOAT (3, 3) (es: 100.000)

colore => striga VARCHART(50) (es: grigio)

cambio =>  striga VARCHART(50) (es: manuale) 

optional => stringa TEXT (es: tetto apribile, chiusure centralizzate...)

prezzo => numeri FLOAT (4, 3) (es: 9.500€)

data_pubblicazione => data DATETIME (es: 11/01/2021 ore 16:00)